# ERP-Medical-Center

./: BaseEntity.cs  BaseManager.cs  DB8-4-2021.bak  ERPMedicalCenter.csproj  ErrorViewModel.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs
Controllers/Account/: UsersController.cs
Controllers/Admin/: ClinicController.cs  StaffController.cs
Properties/: launchSettings.json
Utilities/: DBConnection.cs  ErrorHandler.cs  SqlAdoWrapper.cs  WebHelper.cs
ViewModel/: AppointmentViewModel.cs  ContactUsViewModel.cs  DropDownList.cs  LoginViewModel.cs  MakeAppoinmentViewModel.cs  StaffViewModel.cs
Views/: _ViewImports.cshtml
Views/Clinic/: Index.cshtml
Views/Dashboard/: Appointment.cshtml  Patient.cshtml  viewAppointment.cshtml
Views/Home/: ContactUs.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
Views/Staff/: Index.cshtml
Views/Users/: Login.cshtml
