<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="front-end\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\assets\js\main.js" />
    <None Include="wwwroot\content\assets\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\content\assets\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\content\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\content\assets\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\content\assets\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\content\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\content\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\content\assets\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\content\assets\vendor\counterup\counterup.min.js" />
    <None Include="wwwroot\content\assets\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\content\assets\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\content\assets\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\content\assets\vendor\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\content\assets\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\content\assets\vendor\jquery.easing\jquery.easing.min.js" />
    <None Include="wwwroot\content\assets\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\content\assets\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\content\assets\vendor\owl.carousel\LICENSE" />
    <None Include="wwwroot\content\assets\vendor\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\content\assets\vendor\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\content\assets\vendor\owl.carousel\README.md" />
    <None Include="wwwroot\content\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\content\assets\vendor\select2\select2.js" />
    <None Include="wwwroot\content\assets\vendor\select2\select2.min.js" />
    <None Include="wwwroot\content\assets\vendor\vendor2\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\content\assets\vendor\vendor2\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\content\assets\vendor\venobox\venobox.js" />
    <None Include="wwwroot\content\assets\vendor\venobox\venobox.min.js" />
    <None Include="wwwroot\content\assets\vendor\waypoints\jquery.waypoints.min.js" />
    <None Include="wwwroot\content\assets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\content\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\content\assets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\content\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\content\assets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\content\assets\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
